<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>傻逼 八音符游戏</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		html , body{
			width: 100%;
			height: 100%;
			background: #eee;
		}
		.stage{
			width: 320px;
			height: 280px;
			background: #fff;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50% , -50%);
			overflow: hidden;
		}
		.stage span{
			width: 38px;
			height: 54px;
			position: absolute;
			bottom: 0;
			left: 30px;
			background: url(img/3.png);
			background-size: cover;
		}
		.stage .role1{
			background-image: url(img/1.png);
		}
		.stage .role2{
			background-image: url(img/2.png);
		}
		.stage .role3{
			background-image: url(img/4.png);
		}
		.stage .role4{
			background-image: url(img/5.png);
		}

		.block{
			width: 320px;
			background: black;
			position: absolute;
			bottom: 0;
		}
		.mask{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 10;
		}
		.mask button{
			display: block;
			border: 0;
			width: 114px;
    		height: 52px;
			background: #000;
			line-height: 20px;
			color: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50% , -50%);
			display: none;
		}
		.mask button:first-child{
			display: block;
		}
		.mask button:last-child{}
	</style>
</head>
<body>
	<div class="stage">
		<div class="mask">
			<button class="btn-new">开始游戏</button>
			<button class="btn-again">重新再来</button>
		</div>
		<span></span>
	</div>
	<script type="text/javascript" src="./js/audioAPI.js"></script>
	<script type="text/javascript" src="./js/util.js"></script>
	<script type="text/javascript" src="./js/Role.js"></script>
	<script type="text/javascript" src="./js/Block.js"></script>
	<script type="text/javascript" src="./js/Game.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
